# spring-framework-guru-repos

recipe-app/: pom.xml
recipe-app/src/main/java/com/marcfearby/recipeapp/: RecipeAppApplication.java
recipe-app/src/test/java/com/marcfearby/recipeapp/: RecipeAppApplicationTests.java
sfg-di/: pom.xml
sfg-di-di-assignment/src/main/java/guru/springframework/pets/: CatPetService.java  DogPetService.java  PetServiceFactory.java
sfg-di-di-assignment/src/main/java/guru/springframework/sfgdi/: SfgDiApplication.java
sfg-di-di-assignment/src/main/resources/: application-dev.properties  application-dev.yml  application-test.properties  application-test.yml  application.properties  application.yml  datasource.properties
sfg-di/src/main/java/com/marcfearby/sfgdi/: SfgDiApplication.java
sfg-di/src/main/java/com/marcfearby/sfgdi/controller/: ConstructorInjectedController.java  I18nController.java  MyController.java  PropertyInjectedController.java  SetterInjectedController.java
sfg-di/src/main/java/com/marcfearby/sfgdi/service/: ConstructorGreetingService.java  GreetingService.java  GreetingServiceImpl.java  I18nEnglishGreetingService.java  I18nSpanishGreetingService.java  PrimaryGreetingService.java  PropertyInjectedGreetingService.java  SetterInjectedGreetingService.java
sfg-di/src/test/java/com/marcfearby/sfgdi/: SfgDiApplicationTests.java
sfg-di/src/test/java/com/marcfearby/sfgdi/controller/: ConstructorInjectedControllerTest.java  PropertyInjectedControllerTest.java  SetterInjectedControllerTest.java
(+14 files in other folders)
